Package: adaptation-oneplus-oneplus6
Version: 0.0.0+git20230901122725.da1b28d.trixie
Architecture: arm64
Maintainer: TQMatvey <maybeetube@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api28-phone, adaptation-oneplus-oneplus6-configs (= 0.0.0+git20230901122725.da1b28d.trixie)
Filename: ./adaptation-oneplus-oneplus6_0.0.0+git20230901122725.da1b28d.trixie_arm64.deb
Size: 2116
MD5sum: 86904652bd71509eaaa10f1c7c2ddc52
SHA1: aeb68e21cf9f0f70b81aeab4ad67469410126662
SHA256: 76137b40cac1b913053b368950f404795d318176266c0293360e72c89cd55833
Section: metapackages
Priority: optional
Description: Community adaptation for oneplus-oneplus6 - metapackage

Package: adaptation-oneplus-oneplus6-configs
Source: adaptation-oneplus-oneplus6
Version: 0.0.0+git20230901122725.da1b28d.trixie
Architecture: arm64
Maintainer: TQMatvey <maybeetube@gmail.com>
Installed-Size: 24
Filename: ./adaptation-oneplus-oneplus6-configs_0.0.0+git20230901122725.da1b28d.trixie_arm64.deb
Size: 3660
MD5sum: fa0c613fac52d7d59404a2ece67ecf1d
SHA1: 0263181715e8a86eac527810561f3e4ca6633d62
SHA256: 2989c7df00be01141cebfe172356c1a48f1aa6b9424b7980663626f221fd4906
Section: metapackages
Priority: optional
Description: Community adaptation for oneplus-oneplus6 - adaptation configurations

Package: linux-bootimage-4.9-0-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9-0-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-bootimage-4.9-0-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469308
MD5sum: 5bfe79c1e10e11f60d198aaf183ded60
SHA1: 2a8ad004508e996b04ab6f3fc61fea5145db7b03
SHA256: 0e4ec7d1d1b1308b28bf1e6b28efe647948d6e8aba7a0301ef379f3878568d20
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6 - Android Boot Image
 This package contains the Linux kernel for the Oneplus 6 device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-4.9-112-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 67745
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-bootimage-4.9-112-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 66275336
MD5sum: e13f1c5fc96f2d6998e6a6f97b8ce301
SHA1: 29bf581d030801cb02e7cf343e9b69311bef4e7e
SHA256: c0725597acb82c663c29b9943bd1e394f929a09d76dd446d407a9b87e94262e9
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Android Boot Image
 This package contains the Linux kernel for the Oneplus 6/6T device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-bootimage-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-bootimage-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469236
MD5sum: ae3c08dff8b88fb32cd96b3089411d64
SHA1: 81ae4fcffb42c97ac0fca44a99d1360bd1bb8cef
SHA256: 8ad9b1faac797a1ba19766bb6abb42ee4283c304bbaf7199b5c9d022a6e92d07
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Oneplus 6/6T.

Package: linux-headers-4.9-0-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-image-4.9-0-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-headers-4.9-0-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469216
MD5sum: 5d0a0fae5911ac896785df1e5b5e54ed
SHA1: cc97288741c438c299d3a34cc5ee2aca9d1d9ca6
SHA256: 0af6185f55ea8c6101e64de805ceaefc4d532943bf010784e35b3b8375a92744
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6 - Headers
 This package contains the Linux kernel headers for the Oneplus 6 device.

Package: linux-headers-4.9-112-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 51269
Depends: linux-image-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-headers-4.9-112-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 8459984
MD5sum: c4249f4f8225c4c51dfa3534022c4a91
SHA1: b5bad291c5d902d37c3b208d53fe489d5efe3294
SHA256: 2b4497eedbf07e431193567d6d578003107f4602f5d00e70ae35d14f45dad197
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Headers
 This package contains the Linux kernel headers for the Oneplus 6/6T device.

Package: linux-headers-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-headers-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-headers-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469220
MD5sum: 5c60fe3c6d58285d0e560d119503447e
SHA1: dd66380f300e787aecef3c2e1539573c5ead0452
SHA256: 04332964ab99a334b24e56aa8e5899359ea745ce8cfa80a4cba8998d727a2140
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Headers (latest)
 This package depends to the latest kernel headers available for the Oneplus 6/6T.

Package: linux-image-4.9-0-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Filename: ./linux-image-4.9-0-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469304
MD5sum: ca8e22e952251b4fb944c07556929a08
SHA1: 15cfb9adfff9b0ecb4d163c76ee58f09818c7fc9
SHA256: 48f29af0c4d42d4169711fdb8d93ee15eebe1f79aa6192e40f8187d02d5f534e
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6
 This package contains the Linux kernel for the Oneplus 6 device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9-0-oneplus-oneplus6 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-4.9-112-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 23453
Filename: ./linux-image-4.9-112-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 16187476
MD5sum: b11582185a0ee414162ce7f0424cbdd7
SHA1: 9c4d5a05f0b287fd50463f6679f9ae0e4ad1f196
SHA256: 9749472fcb2634206e188304d04ae607a7f129f3f3579074624379454c85b610
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T
 This package contains the Linux kernel for the Oneplus 6/6T device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9-112-oneplus-oneplus6 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-image-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-image-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469216
MD5sum: f066841f2111de3a9d9f7e5656216cfc
SHA1: 5bcbc34695ef0ea713fe1b27ce333fd5b427556e
SHA256: 27b62f0546f0041e29b018b6cf5956bbf0c572601020d6aadc94fb81d7cfd1f1
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T (latest)
 This package depends to the latest kernel image available for the Oneplus 6/6T.

