Package: adaptation-oneplus6
Version: 0.0.0+git20230903022321.878cc13.droidian
Architecture: arm64
Maintainer: TQMatvey <maybeetube@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api28-phone, adaptation-oneplus6-configs (= 0.0.0+git20230903022321.878cc13.droidian)
Filename: ./adaptation-oneplus6_0.0.0+git20230903022321.878cc13.droidian_arm64.deb
Size: 2232
MD5sum: 24213a0f174feb7bbfd7a626586e2bda
SHA1: dfe130c1b7a5fd9c14223ae9996ff092a78d3c3f
SHA256: da5e8660ed76df2eab26c886048c1ad168e86c16c1134b00cbb1451216901a94
Section: metapackages
Priority: optional
Description: Community adaptation for oneplus6 - metapackage

Package: adaptation-oneplus6-configs
Source: adaptation-oneplus6
Version: 0.0.0+git20230903022321.878cc13.droidian
Architecture: arm64
Maintainer: TQMatvey <maybeetube@gmail.com>
Installed-Size: 35
Filename: ./adaptation-oneplus6-configs_0.0.0+git20230903022321.878cc13.droidian_arm64.deb
Size: 4664
MD5sum: 09ffc772993c1c78583b23ef863daee3
SHA1: 415c75a87862101be20fecd1fa04ede90a225241
SHA256: 0697583d5c1315f5cd78f90c46b2c944896f5c8cc1c8ee840b39f8ab658c18c2
Section: metapackages
Priority: optional
Description: Community adaptation for oneplus-oneplus6 - adaptation configurations

Package: linux-bootimage-4.9-112-oneplus6
Source: linux-android-oneplus6
Version: 0.0.0+git20230903010415.9d2750e.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9-112-oneplus6 (= 0.0.0+git20230903010415.9d2750e.droidian)
Filename: ./linux-bootimage-4.9-112-oneplus6_0.0.0+git20230903010415.9d2750e.droidian_arm64.deb
Size: 469468
MD5sum: 7ee61bb35b0b1757a8f93f9f6446a4be
SHA1: a0c245389b754805ed100c5380d0874bec96c939
SHA256: f08fa3e402b5c83efc7d4ca82759689c97605ae98caa809fe271e4be0283a7e8
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Android Boot Image
 This package contains the Linux kernel for the Oneplus 6/6T device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-oneplus6
Source: linux-android-oneplus6
Version: 0.0.0+git20230903010415.9d2750e.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-bootimage-4.9-112-oneplus6 (= 0.0.0+git20230903010415.9d2750e.droidian)
Filename: ./linux-bootimage-oneplus6_0.0.0+git20230903010415.9d2750e.droidian_arm64.deb
Size: 469416
MD5sum: ad33e7f80e415f6e959113683ab11348
SHA1: 8658ba53c2ad820e13ace8b4aa9400f786020ce9
SHA256: ebceba06c1c817f4557dc59c34956e04dbf9389e33703982d49ac0e9b146295b
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Oneplus 6/6T.

Package: linux-headers-4.9-112-oneplus6
Source: linux-android-oneplus6
Version: 0.0.0+git20230903010415.9d2750e.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-image-4.9-112-oneplus6 (= 0.0.0+git20230903010415.9d2750e.droidian)
Filename: ./linux-headers-4.9-112-oneplus6_0.0.0+git20230903010415.9d2750e.droidian_arm64.deb
Size: 469400
MD5sum: 283a81691a4ea0dba7119d7f84ba6876
SHA1: 76528825730035809c81ff8d4b668b4b53ba0e25
SHA256: be5f70fa05d933e1f84377ecd1c950b17113b6b07f4401e8ae9be31d80dd3935
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Headers
 This package contains the Linux kernel headers for the Oneplus 6/6T device.

Package: linux-headers-oneplus6
Source: linux-android-oneplus6
Version: 0.0.0+git20230903010415.9d2750e.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-headers-4.9-112-oneplus6 (= 0.0.0+git20230903010415.9d2750e.droidian)
Filename: ./linux-headers-oneplus6_0.0.0+git20230903010415.9d2750e.droidian_arm64.deb
Size: 469396
MD5sum: 41d86d98779d1f360c53090354db3f56
SHA1: 7ca5c5c1aaa8ba8605bf364243fdeb8f27034df8
SHA256: 11478cff989301e55da03960344ef848d11e03f24b737f11c88c9f3885e106c1
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Headers (latest)
 This package depends to the latest kernel headers available for the Oneplus 6/6T.

Package: linux-image-4.9-112-oneplus6
Source: linux-android-oneplus6
Version: 0.0.0+git20230903010415.9d2750e.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Filename: ./linux-image-4.9-112-oneplus6_0.0.0+git20230903010415.9d2750e.droidian_arm64.deb
Size: 469464
MD5sum: f95b3a6a66555128ca29c922c1ccf01e
SHA1: e917d73c7e8360ed5fcc1d9e69dc72a122542dd3
SHA256: 61531fe3603cd1af93524fee12bfa07ac706216aef19f1b91f4ebd23bc6bd717
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T
 This package contains the Linux kernel for the Oneplus 6/6T device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9-112-oneplus6 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-oneplus6
Source: linux-android-oneplus6
Version: 0.0.0+git20230903010415.9d2750e.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-image-4.9-112-oneplus6 (= 0.0.0+git20230903010415.9d2750e.droidian)
Filename: ./linux-image-oneplus6_0.0.0+git20230903010415.9d2750e.droidian_arm64.deb
Size: 469396
MD5sum: 62785a249ca8eb5f6c56fc1c3e22a19d
SHA1: 25ee5d036ae5f771c45d02010d92edc02f5e10d1
SHA256: 2a7b15b134f351a9e5763a7434dfe398ef2129577458ac371878905c1e5517e0
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T (latest)
 This package depends to the latest kernel image available for the Oneplus 6/6T.

