Package: linux-bootimage-4.9-112-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 67745
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-bootimage-4.9-112-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 66274740
MD5sum: 1ba102c1aba5bb74c9975d0758377053
SHA1: e96a22bed6c39a0aad6eff04844e5f8c5524277c
SHA256: 6fb04f6893173d5cc8d59544ee8712c4a18c8a65fb8e74f9da41fc0053748563
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Android Boot Image
 This package contains the Linux kernel for the Oneplus 6/6T device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-bootimage-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-bootimage-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469236
MD5sum: ae3c08dff8b88fb32cd96b3089411d64
SHA1: 81ae4fcffb42c97ac0fca44a99d1360bd1bb8cef
SHA256: 8ad9b1faac797a1ba19766bb6abb42ee4283c304bbaf7199b5c9d022a6e92d07
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Oneplus 6/6T.

Package: linux-headers-4.9-112-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 51269
Depends: linux-image-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-headers-4.9-112-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 8460184
MD5sum: b8e357105d2af5ee9fd021b6e5bb5cd6
SHA1: f6bee99a33191cf9e63b363d29318f536f4b8f37
SHA256: c5aeefc4333affc2ea698d94bc4e300a93f34a11a5ebc7eb7ff708d530bad40f
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Headers
 This package contains the Linux kernel headers for the Oneplus 6/6T device.

Package: linux-headers-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-headers-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-headers-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469220
MD5sum: 5c60fe3c6d58285d0e560d119503447e
SHA1: dd66380f300e787aecef3c2e1539573c5ead0452
SHA256: 04332964ab99a334b24e56aa8e5899359ea745ce8cfa80a4cba8998d727a2140
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T - Headers (latest)
 This package depends to the latest kernel headers available for the Oneplus 6/6T.

Package: linux-image-4.9-112-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 23453
Filename: ./linux-image-4.9-112-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 16188476
MD5sum: 0c488fbef0d972f2f7b93a849607b79d
SHA1: 62e60178b55bf5094437a91ff61902b99ccb6832
SHA256: 4c155d05b49e15503a42f6646ee6592e21fae7580654c7162ea333f4020a3ecf
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T
 This package contains the Linux kernel for the Oneplus 6/6T device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9-112-oneplus-oneplus6 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-image-4.9-112-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-image-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469216
MD5sum: f066841f2111de3a9d9f7e5656216cfc
SHA1: 5bcbc34695ef0ea713fe1b27ce333fd5b427556e
SHA256: 27b62f0546f0041e29b018b6cf5956bbf0c572601020d6aadc94fb81d7cfd1f1
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6/6T (latest)
 This package depends to the latest kernel image available for the Oneplus 6/6T.

