Package: adaptation-oneplus-oneplus6
Version: 0.0.0+git20230901122725.da1b28d.trixie
Architecture: arm64
Maintainer: TQMatvey <maybeetube@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api28-phone, adaptation-oneplus-oneplus6-configs (= 0.0.0+git20230901122725.da1b28d.trixie)
Filename: ./adaptation-oneplus-oneplus6_0.0.0+git20230901122725.da1b28d.trixie_arm64.deb
Size: 2116
MD5sum: 86904652bd71509eaaa10f1c7c2ddc52
SHA1: aeb68e21cf9f0f70b81aeab4ad67469410126662
SHA256: 76137b40cac1b913053b368950f404795d318176266c0293360e72c89cd55833
Section: metapackages
Priority: optional
Description: Community adaptation for oneplus-oneplus6 - metapackage

Package: adaptation-oneplus-oneplus6-configs
Source: adaptation-oneplus-oneplus6
Version: 0.0.0+git20230901122725.da1b28d.trixie
Architecture: arm64
Maintainer: TQMatvey <maybeetube@gmail.com>
Installed-Size: 24
Filename: ./adaptation-oneplus-oneplus6-configs_0.0.0+git20230901122725.da1b28d.trixie_arm64.deb
Size: 3660
MD5sum: fa0c613fac52d7d59404a2ece67ecf1d
SHA1: 0263181715e8a86eac527810561f3e4ca6633d62
SHA256: 2989c7df00be01141cebfe172356c1a48f1aa6b9424b7980663626f221fd4906
Section: metapackages
Priority: optional
Description: Community adaptation for oneplus-oneplus6 - adaptation configurations

Package: linux-bootimage-4.9-0-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Pre-Depends: flash-bootimage (>= 4)
Depends: linux-image-4.9-0-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-bootimage-4.9-0-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469308
MD5sum: 5bfe79c1e10e11f60d198aaf183ded60
SHA1: 2a8ad004508e996b04ab6f3fc61fea5145db7b03
SHA256: 0e4ec7d1d1b1308b28bf1e6b28efe647948d6e8aba7a0301ef379f3878568d20
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6 - Android Boot Image
 This package contains the Linux kernel for the Oneplus 6 device.
 .
 Note: This package ships an Android Boot Image bundled with Halium's
 initramfs.

Package: linux-bootimage-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-bootimage-4.9-0-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-bootimage-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469232
MD5sum: 22ac4f98cb78e9fa70aae1099a5cc8fc
SHA1: 19b59e8b83804b07228d08e94c08efe26c209b75
SHA256: b070ec5cafcfba4f202273cba552cf29f40d71b87789323abafad4ca03c6da5f
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6 - Android Boot Image  (latest)
 This package depends to the latest kernel bootimage available for the Oneplus 6.

Package: linux-headers-4.9-0-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-image-4.9-0-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-headers-4.9-0-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469216
MD5sum: 5d0a0fae5911ac896785df1e5b5e54ed
SHA1: cc97288741c438c299d3a34cc5ee2aca9d1d9ca6
SHA256: 0af6185f55ea8c6101e64de805ceaefc4d532943bf010784e35b3b8375a92744
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6 - Headers
 This package contains the Linux kernel headers for the Oneplus 6 device.

Package: linux-headers-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-headers-4.9-0-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-headers-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469216
MD5sum: b54de18a75e44281e625acccfd4175a3
SHA1: f7959855289776f24d71a9b2c9c662b1255039a3
SHA256: ab920dbb97f7127ba4130a761512916cb415ee3822646122c45b83087b23e4c5
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6 - Headers (latest)
 This package depends to the latest kernel headers available for the Oneplus 6.

Package: linux-image-4.9-0-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Filename: ./linux-image-4.9-0-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469304
MD5sum: ca8e22e952251b4fb944c07556929a08
SHA1: 15cfb9adfff9b0ecb4d163c76ee58f09818c7fc9
SHA256: 48f29af0c4d42d4169711fdb8d93ee15eebe1f79aa6192e40f8187d02d5f534e
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6
 This package contains the Linux kernel for the Oneplus 6 device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.9-0-oneplus-oneplus6 package for a bootimage suitable
 for Android boot loaders.

Package: linux-image-oneplus-oneplus6
Source: linux-android-oneplus-oneplus6
Version: 0.0.0+git20210628095313.340c5bb.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 464
Depends: linux-image-4.9-0-oneplus-oneplus6 (= 0.0.0+git20210628095313.340c5bb.droidian)
Filename: ./linux-image-oneplus-oneplus6_0.0.0+git20210628095313.340c5bb.droidian_arm64.deb
Size: 469212
MD5sum: 4395e6d24250ea325bd245d77e4b2084
SHA1: b0e8be8dccf175980c3bb60010f6eac920548b27
SHA256: 44361016688ae0e73246cda4f489f1142761f0177487932840865383493913e7
Section: kernel
Priority: optional
Description: Linux kernel for Oneplus 6 (latest)
 This package depends to the latest kernel image available for the Oneplus 6.

